[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/matomo/i18n/ckanext-matomo.pot
width = 80

[init_catalog]
domain = ckanext-matomo
input_file = ckanext/matomo/i18n/ckanext-matomo.pot
output_dir = ckanext/matomo/i18n

[update_catalog]
domain = ckanext-matomo
input_file = ckanext/matomo/i18n/ckanext-matomo.pot
output_dir = ckanext/matomo/i18n
previous = true

[compile_catalog]
domain = ckanext-matomo
directory = ckanext/matomo/i18n
statistics = true
