# -*- coding: utf-8 -*-


def _translations():
    """ Does nothing but hints message extractor to extract missing strings. """
    from ckan.common import _

    _("Matomo showing most audience locations (bot traffic is filtered out)")
    _("Most popular datasets")
    _("Matomo showing top datasets with most views by organization")
    _("Most popular resources")
    _("Matomo showing most downloaded resources")
    _("Most popular search terms")
    _("Matomo showing most popular search terms")
    _("Last searched date")

    _('Andorra')
    _('United Arab Emirates')
    _('Afghanistan')
    _('Antigua and Barbuda')
    _('Anguilla')
    _('Albania')
    _('Armenia')
    _('Angola')
    _('Antarctica')
    _('Argentina')
    _('American Samoa')
    _('Austria')
    _('Australia')
    _('Aruba')
    _('Åland Islands')
    _('Azerbaijan')
    _('Bosnia and Herzegovina')
    _('Barbados')
    _('Bangladesh')
    _('Belgium')
    _('Burkina Faso')
    _('Bulgaria')
    _('Bahrain')
    _('Burundi')
    _('Benin')
    _('Saint Barthélemy')
    _('Bermuda')
    _('Brunei Darussalam')
    _('Bolivia')
    _('Caribbean Netherlands ')
    _('Brazil')
    _('Bahamas')
    _('Bhutan')
    _('Bouvet Island')
    _('Botswana')
    _('Belarus')
    _('Belize')
    _('Canada')
    _('Cocos (Keeling) Islands')
    _('Congo, Democratic Republic of')
    _('Central African Republic')
    _('Congo')
    _('Switzerland')
    _('Côte d\'Ivoire')
    _('Cook Islands')
    _('Chile')
    _('Cameroon')
    _('China')
    _('Colombia')
    _('Costa Rica')
    _('Cuba')
    _('Cape Verde')
    _('Curaçao')
    _('Christmas Island')
    _('Cyprus')
    _('Czech Republic')
    _('Germany')
    _('Djibouti')
    _('Denmark')
    _('Dominica')
    _('Dominican Republic')
    _('Algeria')
    _('Ecuador')
    _('Estonia')
    _('Egypt')
    _('Western Sahara')
    _('Eritrea')
    _('Spain')
    _('Ethiopia')
    _('Finland')
    _('Fiji')
    _('Falkland Islands')
    _('Micronesia, Federated States of')
    _('Faroe Islands')
    _('France')
    _('Gabon')
    _('United Kingdom')
    _('Grenada')
    _('Georgia')
    _('French Guiana')
    _('Guernsey')
    _('Ghana')
    _('Gibraltar')
    _('Greenland')
    _('Gambia')
    _('Guinea')
    _('Guadeloupe')
    _('Equatorial Guinea')
    _('Greece')
    _('South Georgia and the South Sandwich Islands')
    _('Guatemala')
    _('Guam')
    _('Guinea-Bissau')
    _('Guyana')
    _('Hong Kong')
    _('Heard and McDonald Islands')
    _('Honduras')
    _('Croatia')
    _('Haiti')
    _('Hungary')
    _('Indonesia')
    _('Ireland')
    _('Israel')
    _('Isle of Man')
    _('India')
    _('British Indian Ocean Territory')
    _('Iraq')
    _('Iran')
    _('Iceland')
    _('Italy')
    _('Jersey')
    _('Jamaica')
    _('Jordan')
    _('Japan')
    _('Kenya')
    _('Kyrgyzstan')
    _('Cambodia')
    _('Kiribati')
    _('Comoros')
    _('Saint Kitts and Nevis')
    _('North Korea')
    _('South Korea')
    _('Kuwait')
    _('Cayman Islands')
    _('Kazakhstan')
    _('Lao People\'s Democratic Republic')
    _('Lebanon')
    _('Saint Lucia')
    _('Liechtenstein')
    _('Sri Lanka')
    _('Liberia')
    _('Lesotho')
    _('Lithuania')
    _('Luxembourg')
    _('Latvia')
    _('Libya')
    _('Morocco')
    _('Monaco')
    _('Moldova')
    _('Montenegro')
    _('Saint-Martin (France)')
    _('Madagascar')
    _('Marshall Islands')
    _('Macedonia')
    _('Mali')
    _('Myanmar')
    _('Mongolia')
    _('Macau')
    _('Northern Mariana Islands')
    _('Martinique')
    _('Mauritania')
    _('Montserrat')
    _('Malta')
    _('Mauritius')
    _('Maldives')
    _('Malawi')
    _('Mexico')
    _('Malaysia')
    _('Mozambique')
    _('Namibia')
    _('New Caledonia')
    _('Niger')
    _('Norfolk Island')
    _('Nigeria')
    _('Nicaragua')
    _('The Netherlands')
    _('Norway')
    _('Nepal')
    _('Nauru')
    _('Niue')
    _('New Zealand')
    _('Oman')
    _('Panama')
    _('Peru')
    _('French Polynesia')
    _('Papua New Guinea')
    _('Philippines')
    _('Pakistan')
    _('Poland')
    _('St. Pierre and Miquelon')
    _('Pitcairn')
    _('Puerto Rico')
    _('Palestine, State of')
    _('Portugal')
    _('Palau')
    _('Paraguay')
    _('Qatar')
    _('Réunion')
    _('Romania')
    _('Serbia')
    _('Russian Federation')
    _('Rwanda')
    _('Saudi Arabia')
    _('Solomon Islands')
    _('Seychelles')
    _('Sudan')
    _('Sweden')
    _('Singapore')
    _('Saint Helena')
    _('Slovenia')
    _('Svalbard and Jan Mayen Islands')
    _('Slovakia')
    _('Sierra Leone')
    _('San Marino')
    _('Senegal')
    _('Somalia')
    _('Suriname')
    _('South Sudan')
    _('Sao Tome and Principe')
    _('El Salvador')
    _('Sint Maarten (Dutch part)')
    _('Syria')
    _('Swaziland')
    _('Turks and Caicos Islands')
    _('Chad')
    _('French Southern Territories')
    _('Togo')
    _('Thailand')
    _('Tajikistan')
    _('Tokelau')
    _('Timor-Leste')
    _('Turkmenistan')
    _('Tunisia')
    _('Tonga')
    _('Turkey')
    _('Trinidad and Tobago')
    _('Tuvalu')
    _('Taiwan')
    _('Tanzania')
    _('Ukraine')
    _('Uganda')
    _('United States Minor Outlying Islands')
    _('United States')
    _('Uruguay')
    _('Uzbekistan')
    _('Vatican')
    _('Saint Vincent and the Grenadines')
    _('Venezuela')
    _('Virgin Islands (British)')
    _('Virgin Islands (U.S.)')
    _('Vietnam')
    _('Vanuatu')
    _('Wallis and Futuna Islands')
    _('Samoa')
    _('Yemen')
    _('Mayotte')
    _('South Africa')
    _('Zambia')
    _('Zimbabwe')
